
---a) Load schema and data ---

csc343h-hassens1=> \i schema.ddl
psql:schema.ddl:1: NOTICE:  drop cascades to 5 other objects
DETAIL:  drop cascades to table projectschema.board
drop cascades to table projectschema.eqao
drop cascades to table projectschema.osslt
drop cascades to table projectschema.creditaccumulation
drop cascades to table projectschema.graduation
DROP SCHEMA
CREATE SCHEMA
SET
psql:schema.ddl:5: NOTICE:  table "board" does not exist, skipping
DROP TABLE
psql:schema.ddl:6: NOTICE:  table "eqao" does not exist, skipping
DROP TABLE
psql:schema.ddl:7: NOTICE:  table "osslt" does not exist, skipping
DROP TABLE
psql:schema.ddl:8: NOTICE:  table "creditaccumulation" does not exist, skipping
DROP TABLE
psql:schema.ddl:9: NOTICE:  table "graduation" does not exist, skipping
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
csc343h-hassens1=> \COPY Board from board.csv with csv                                               
COPY 70
csc343h-hassens1=> \COPY EQAO from EQAO.csv with csv                                                 
COPY 70
csc343h-hassens1=> \COPY OSSLT from OSSLT.csv with csv                                               
COPY 70
csc343h-hassens1=> \COPY CreditAccumulation from CreditAccumulation.csv with csv
COPY 70
csc343h-hassens1=> \COPY Graduation from Graduation.csv with csv                                     
COPY 70


---b) Run \d on each table ---
csc343h-hassens1=> \d Board
            Table "projectschema.board"
  Column   | Type | Collation | Nullable | Default
-----------+------+-----------+----------+---------
 bid       | text |           | not null |
 bname     | text |           | not null |
 blanguage | text |           | not null |
 btype     | text |           | not null |
Indexes:
    "board_pkey" PRIMARY KEY, btree (bid)
Check constraints:
    "board_blanguage_check" CHECK (blanguage = ANY (ARRAY['English'::text, 'French'::text]))
    "board_btype_check" CHECK (btype = ANY (ARRAY['Roman Catholic'::text, 'Public'::text]))
Referenced by:
    TABLE "creditaccumulation" CONSTRAINT "creditaccumulation_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)
    TABLE "eqao" CONSTRAINT "eqao_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)
    TABLE "graduation" CONSTRAINT "graduation_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)
    TABLE "osslt" CONSTRAINT "osslt_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)


csc343h-hassens1=> \d EQAO
              Table "projectschema.eqao"
  Column   |  Type   | Collation | Nullable | Default
-----------+---------+-----------+----------+---------
 bid       | text    |           | not null |
 eresults  | numeric |           | not null |
 eprogress | numeric |           | not null |
Indexes:
    "eqao_pkey" PRIMARY KEY, btree (bid)
Check constraints:
    "eqao_eprogress_check" CHECK (eprogress <= 1::numeric)
    "eqao_eresults_check" CHECK (eresults >= 0::numeric AND eresults <= 1::numeric)
Foreign-key constraints:
    "eqao_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)


csc343h-hassens1=> \d OSSLT
             Table "projectschema.osslt"
  Column   |  Type   | Collation | Nullable | Default
-----------+---------+-----------+----------+---------
 bid       | text    |           | not null |
 oresults  | numeric |           | not null |
 oprogress | numeric |           | not null |
Indexes:
    "osslt_pkey" PRIMARY KEY, btree (bid)
Check constraints:
    "osslt_oprogress_check" CHECK (oprogress <= 1::numeric)
    "osslt_oresults_check" CHECK (oresults >= 0::numeric AND oresults <= 1::numeric)
Foreign-key constraints:
    "osslt_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)


csc343h-hassens1=> \d CreditAccumulation
      Table "projectschema.creditaccumulation"
  Column  |  Type   | Collation | Nullable | Default
----------+---------+-----------+----------+---------
 bid      | text    |           | not null |
 credit   | numeric |           | not null |
 progress | numeric |           | not null |
Indexes:
    "creditaccumulation_pkey" PRIMARY KEY, btree (bid)
Check constraints:
    "creditaccumulation_credit_check" CHECK (credit >= 0::numeric AND credit <= 1::numeric)
    "creditaccumulation_progress_check" CHECK (progress <= 1::numeric)
Foreign-key constraints:
    "creditaccumulation_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)


csc343h-hassens1=> \d Graduation
            Table "projectschema.graduation"
    Column    |  Type   | Collation | Nullable | Default
--------------+---------+-----------+----------+---------
 bid          | text    |           | not null |
 fourrate     | numeric |           | not null |
 fourprogress | numeric |           | not null |
 fiverate     | numeric |           | not null |
 fiveprogress | numeric |           | not null |
Indexes:
    "graduation_pkey" PRIMARY KEY, btree (bid)
Check constraints:
    "graduation_fiveprogress_check" CHECK (fiveprogress <= 1::numeric)
    "graduation_fiverate_check" CHECK (fiverate >= 0::numeric AND fiverate <= 1::numeric)
    "graduation_fourprogress_check" CHECK (fourprogress <= 1::numeric)
    "graduation_fourrate_check" CHECK (fourrate >= 0::numeric AND fourrate <= 1::numeric)
Foreign-key constraints:
    "graduation_bid_fkey" FOREIGN KEY (bid) REFERENCES board(bid)


---c) Run select count(*) on each table---

csc343h-hassens1=> select count(*) from Board;
 count
-------
    70
(1 row)

csc343h-hassens1=> select count(*) from EQAO;
 count
-------
    70
(1 row)

csc343h-hassens1=> select count(*) from OSSLT;
 count
-------
    70
(1 row)

csc343h-hassens1=> select count(*) from CreditAccumulation;
 count
-------
    70
(1 row)

csc343h-hassens1=> select count(*) from Graduation;
 count
-------
    70
(1 row)

---d) Show some rows from each table---

csc343h-hassens1=> select * from Board where blanguage = 'French';
  bid   |                       bname                        | blanguage |     btype
--------+----------------------------------------------------+-----------+----------------
 B66311 | Conseil des ?coles publiques de l'Est de l'Ontario | French    | Public
 B67318 | Conseil scolaire catholique MonAvenir              | French    | Roman Catholic
 B67300 | Conseil scolaire catholique Providence             | French    | Roman Catholic
 B28118 | Conseil scolaire public du Grand Nord de l?Ontario | French    | Public
 B66303 | CS Viamonde                                        | French    | Public
 B28100 | CSD du Nord-Est de l'Ontario                       | French    | Public
 B67326 | CSDC de l'Est ontarien                             | French    | Roman Catholic
 B29130 | CSDC des Aurores bor?ales                          | French    | Roman Catholic
 B29106 | CSDC des Grandes Rivi?res                          | French    | Roman Catholic
 B67334 | CSDC du Centre-Est de l'Ontario                    | French    | Roman Catholic
 B29122 | CSDC du Nouvel-Ontario                             | French    | Roman Catholic
 B29114 | CSDC Franco-Nord                                   | French    | Roman Catholic
(12 rows)


csc343h-hassens1=> select * from EQAO where eresults > 0.75 and eprogress > 0.05;
  bid   | eresults | eprogress
--------+----------+-----------
 B28118 |     0.88 |      0.06
 B29050 |      0.8 |       0.1
 B29017 |     0.81 |      0.08
(3 rows)


csc343h-hassens1=> select * from OSSLT where oresults >0.9;
  bid   | oresults | oprogress
--------+----------+-----------
 B66311 |     0.93 |     -0.02
 B67318 |     0.93 |         0
 B29130 |     0.94 |      0.01
 B67334 |     0.92 |     -0.02
(4 rows)

csc343h-hassens1=> select * from CreditAccumulation where progress=0;
  bid   | credit | progress
--------+--------+----------
 B66311 |   0.89 |        0
 B67334 |   0.95 |        0
 B28002 |    0.6 |        0
 B66028 |   0.81 |        0
 B67113 |   0.92 |        0
 B66141 |   0.71 |        0
 B66036 |   0.74 |        0
 B67032 |   0.89 |        0
 B66044 |   0.75 |        0
 B67024 |   0.85 |        0
 B66095 |    0.9 |        0
(11 rows)



csc343h-hassens1=> select * from Graduation where fourrate >0.9 and fiverate >0.9;
  bid   | fourrate | fourprogress | fiverate | fiveprogress
--------+----------+--------------+----------+--------------
 B67318 |    0.935 |        0.038 |    0.955 |        0.034
 B67300 |     0.92 |       -0.011 |    0.956 |            0
 B66303 |    0.923 |        0.023 |     0.95 |        0.026
 B67326 |    0.919 |       -0.005 |    0.929 |       -0.003
 B29130 |    0.903 |        0.085 |    0.935 |        0.026
 B67334 |    0.931 |        0.001 |    0.943 |        0.003
 B29122 |    0.928 |        0.036 |     0.95 |        0.023
 B29114 |    0.924 |       -0.009 |    0.955 |       -0.005
 B67113 |    0.911 |        0.009 |    0.943 |        0.004
 B67156 |    0.919 |        0.006 |    0.941 |        0.009
 B67075 |    0.951 |        0.012 |    0.969 |         0.01








