DROP SCHEMA IF EXISTS projectschema CASCADE;
CREATE SCHEMA projectschema;
SET SEARCH_PATH TO projectschema;

DROP TABLE IF EXISTS Board CASCADE;
DROP TABLE IF EXISTS EQAO CASCADE;
DROP TABLE IF EXISTS OSSLT CASCADE;
DROP TABLE IF EXISTS CreditAccumulation CASCADE;
DROP TABLE IF EXISTS Graduation CASCADE;

CREATE TABLE Board (
    BID TEXT PRIMARY KEY,
    bName TEXT NOT NULL,
    bLanguage TEXT NOT NULL,
    bType TEXT NOT NULL, 
	 CHECK (bLanguage IN ('English', 'French')), 
	 CHECK (bType IN ('Roman Catholic', 'Public')));

\COPY Board from Board.csv with csv

CREATE TABLE EQAO (
    BID TEXT PRIMARY KEY,
    eResults DECIMAL NOT NULL,
    eProgress DECIMAL NOT NULL,
    FOREIGN KEY(BID) REFERENCES Board(BID),
	 CHECK (eResults >= 0 AND eResults <= 1),
	 CHECK (eProgress <= 1));

\COPY EQAO from EQAO.csv with csv

CREATE TABLE OSSLT (
    BID TEXT PRIMARY KEY,
    oResults DECIMAL NOT NULL,
    oProgress DECIMAL NOT NULL,
    FOREIGN KEY (BID) REFERENCES Board(BID),
	CHECK (oResults >= 0 AND oResults <= 1),
	CHECK (oProgress <= 1));

\COPY OSSLT from OSSLT.csv with csv

CREATE TABLE CreditAccumulation (
    BID TEXT PRIMARY KEY,
    credit DECIMAL NOT NULL,
    progress DECIMAL NOT NULL,
    FOREIGN KEY (BID) REFERENCES Board(BID),
	CHECK (credit >= 0 AND credit <= 1),
	CHECK (progress <= 1));

\COPY CreditAccumulation from CreditAccumulation.csv with csv

CREATE TABLE Graduation (
    BID TEXT PRIMARY KEY,
    fourRate DECIMAL NOT NULL,
    fourProgress DECIMAL NOT NULL,
    fiveRate DECIMAL NOT NULL,
	 fiveProgress DECIMAL NOT NULL,
    FOREIGN KEY (BID) REFERENCES Board(BID), 
	CHECK (fourRate >= 0 AND fourRate <= 1),
	CHECK (fourProgress <= 1),
	CHECK (fiveRate >= 0 AND fiveRate <= 1),
	CHECK (fiveProgress <= 1));

\COPY Graduation from Graduation.csv with csv
